<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "icon" href = "logo TOC.jpg" type = "image/x-icon">
	<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<title>TOC | Home</title>

		<style>
			body{
				font-family: century gothic	;
				margin: 0;
				padding: 0;
				background: #a0a0a0;
				background-repeat: no-repeat;
				background-size: 78% 100% ;
				background-attachment: fixed;
			}


			.dropdown{
				margin: 0 auto;
			}

			
			nav{
				height: 60px;
				background: #2b2e35;
				box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
			}

			.logo{
				padding: 5px  0 0 130px;
				height: auto;
				color: white;
				margin-top: 0;
				position: absolute;
				top: 3px;
				font-size: 40px;
				letter-spacing: 2px;
			}

			nav ul{
				padding: 0;
				margin: 0;
				float: right;
				margin-right: 500px;
			}

			nav ul li {
				background: #2b2e35;
				position: relative;
				list-style: none;
				display: inline-block;
			}

			nav ul li a{
				display: block;
				padding: 0 10px;
				color: white;
				text-decoration: none;
				line-height: 60px;
				font-size: 15px;
				transition: 0.3s ease;
				border-radius: 7px;
			}

			nav ul li a:hover{
				background: #0d1119;
			}
			nav ul ul{
				position: absolute;
				top: 60px;
				display: none;
			}

			nav ul li:hover > ul{
				display: block;
			}

			nav ul ul li{
				width: 130px;
				float:none;
				display: list-item;
				position: relative;
			}

			nav ul ul ul li{
				position: relative;
				top: -60px;
				left: 130px;
			}



.card {
	position: absolute;
	top: 130%;
	left: 150px;
 width: 190px;
 height: 254px;
 background: white;
 border-radius: 10px;
 transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadow {
 box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}


.edrel {
	position: absolute;
	top: 130%;
	left: 30%;
 width: 190px;
 height: 254px;
 background: white;
 border-radius: 10px;
 transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mans {
 box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}


h4{
	position: absolute;
	top: 120%;
	left: 150px;
}



		.container{
			display: flex;
			align-items: center;
			min-height: 59vh;
			overflow: hidden;	
			position: absolute;
			left: 100px;

		}



		.container .text{
			position: relative;
			color: #2b2e35;
			font-size: 28px;
			font-weight: 600;
		}

		.text.first-text{
			position: absolute;
			font-size: 30px;
			top: 200px;
			left:100px;
			color:#2b2e35;
			text-transform: uppercase;

		}

		.text.sec-text:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0 ;
			height: 100%;
			width: 100%;
			background: #a0a0a0;
			border-left: 2px solid #2b2e35;
			animation: animate 6s steps(30) infinite;
			}

			@keyframes animate{
				40%, 60%{
					left: 100%;
				}
				100%{
					left: 0%;
				}
			}


			.wallpeps{
				position: absolute;
				height: 320px;
				left: 66%;
				top: 30%;
				opacity: .75;
					border-radius: 10px;

			}

			.wallpeps:hover{
					border-radius: 10px;
					transition: 1s ease;
					box-shadow: 0px 0px 20px black;
			}

			.container-input {
  position: absolute;
  top: 68%;
  left: 100px;
}

.input {
  width: 200px;
  padding: 10px 0px 10px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

.input:focus {
  opacity: 1;
  width: 250px;
}

.char{
	position: absolute;
	top: 45%;
	left: 100px;
	font-size: 20px;
	letter-spacing:  .5px;
}

.gogol{
	position: absolute;
	height: 40px;
	left: 100px;
	top: 80%;
}

.github{
	position: absolute;
	height: 75px;
	left: 150px;
	top: 76.92%;
}

button {
 position: absolute;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
 top: 67.5%;
 left: 391px;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: #282936;
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: #fff;
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #282936;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
}

.saynup{
	font-size: 20px;
	position: absolute;
	top: 15px;
	left: 90%;
}

.saynup a{
	text-decoration: none;
	color: white;
	
}

.saynup a:hover{
	text-decoration: underline;
}













		</style>
</head>


<body>
	<div class="dropdown">
		<nav>
			<!-- logo here img or text 
			<img src = "logo TOC.jpg" class = "logo"> -->
			<p class = "logo">TOC</p>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">CATEGORY <i class = "fas fa-caret-down"></i></a>
					<ul>
						<li><a href="#">OFFLINE</a></li>
						<li><a href="#">ONLINE <i class="fas fa-caret-down"></i></a>
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">OFFICE</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">RATES</a></li>
				<li><a href="#">MORE <i class = "fas fa-caret-down"></i></a>
					<ul>
						<li><a href="#">CONTACTS</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">RESUME</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>

	<button class = "saynup"><a href = "login TOC.html">Sign Up</a></button>


	<img class = "wallpeps" src = "logo TOC.jpg">


<button class="learn-more">
  <span class="circle" aria-hidden="true">
  <span class="icon arrow"></span>
  </span>
  <span class="button-text">Learn More</span>
</button>

<div class="container-input">
  <input type="text" placeholder="Search availabe jobs. . ." name="text" class="input">
  <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
</svg>
</div>


<img class = "gogol" src = "gogol.png">
<img class = "github" src = "github.png">



<!-- RUNNING TEXT -->
		<span class = "text first-text">Welcome to</span>
	<div class="container">
		<span class = "text sec-text">Tabina Opportunity Chasers</span>
	</div>

<script>
	const text = document.querySelector(".sec-text");

	const textLoad = () => {
		setTimeout(() => { 
				text.textContent = "Tabina Opportunity Chasers";
					}, 0);
	}
	textLoad(); 
</script>

<p class ="char">
	"Opportunities are available to everyone, <br>but they require proactive pursuit. <br>Take the lead and strive towards your aspirations,<br> because achievements are the result of hard work and determination."
</p>
  
<h4>Jobs that might suit for you!</h4>

    <div class="card shadow"></div>
    <div class="edrel mans"></div>



</body>
</html>